<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <meta name="description"
        content="Grocer offers a wide variety of groceries including fresh produce, dairy products, meats, and household essentials. Shop online and get everything you need delivered to your doorstep." />
    <meta name="keywords"
        content="grocery, online grocery, fresh produce, dairy products, meats, household essentials, Grocer" />
    <meta name="author" content="Software System" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Grocer" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Grocer - Your One-Stop Grocery Shop" />
    <meta property="og:description"
        content="Grocer offers a wide variety of groceries including fresh produce, dairy products, meats, and household essentials. Shop online and get everything you need delivered to your doorstep." />
    <meta property="og:image"
        content="https://grocer.softwaresystems.us/storage/app/public/restaurant/2024-05-30-665896300dbbd.png" />
    <meta property="og:url" content="https://groceapp.softwaresystems.us/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="https://grocer.softwaresystems.us/storage/app/public/restaurant/{{ $favicon }}"
        type="image/x-icon" />
    <title>Orders</title>
    <!-- {{-- Quicksand --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
    <!-- {{-- Poppins --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- {{-- Mulish --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <!-- {{-- Roboto --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!-- {{-- Inter --}} -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
    <!-- {{-- Bootstrap 5 --}} -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <!-- {{-- Bootstrap 5 Icons --}} -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- {{-- Font Awesome Icons CDN --}} -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- {{-- Setting Page Css Custom Style --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Setting.css">
    <!-- {{-- NavBar Custom Stylesheet --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Navbar.css">
    <!-- {{-- Setting Sidebar Custom Stylesheet --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Components/Setting-Sidebar.css">

    <!-- {{-- History Page Css Custom Style --}} -->
    <link rel="stylesheet" href="/Assets/CSS/History.css">
    <!-- {{-- NavBar Custom Stylesheet --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Navbar.css">
    <!-- {{-- My Orders Page Css Custom Style --}} -->
    <link rel="stylesheet" href="/Assets/CSS/MyOrders.css">
    <!-- {{-- Setting Sidebar Custom Stylesheet --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Components/Setting-Sidebar.css">
    <!-- {{-- Setting Page Css Custom Style --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Setting.css">
    <link rel="stylesheet" href="Assets/CSS/cart.css">
    <link rel="stylesheet" href="Assets/CSS/cart_dropdown.css">
    <link rel="stylesheet" href="Assets/CSS/Home.css">
    <link rel="stylesheet" href="Assets/CSS/Footer.css">
    <!-- {{-- Bread Crumbs Style  --}} -->
    <link rel="stylesheet" href="/Assets/CSS/Components/breadCrumbs.css">
    <link rel="stylesheet" href="/Assets/CSS/navbar_side_icons.css">
    <link rel="stylesheet" href="/Assets/CSS/Animations.css">
    <!-- {{-- Wishlist Page Css Custom Style --}} -->
    <link rel="stylesheet" href="/Assets/CSS/wishlist.css">
    <link rel="stylesheet" href="/Assets/CSS/Navbar.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="Assets/Images/Banner/Favicon.png" type="image/x-icon">

</head>

<body>
    <!-- Animated Logo Cover -->
    <div id="logo-cover" class="logo-cover d-flex justify-content-center align-items-center">
        <img src="Assets/Images/Icons/GrocerLogo.png" alt="Grocer Logo" class="animated-logo" />
    </div>

    <!-- Animated Logo End -->

    <!-- Header dynamically added from index.js file -->
    <header></header>

    <!--********* BREADCRUMBS *********-->
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li> <a class="breadcrumb-item" href="index.html">Home</a></li>
                <li> <a class="breadcrumb-item" href="/orders.html">Orders</a></li>

            </ul>
        </div>
    </div>
    <!--********* BREADCRUMBS *********-->

    <div class="MainSettingContainer ">
        <div class="SettingHistorySideBar">
            <aside class="Setting_aside " style="background-color:#53B175;">
                <div class="User_profile_image">
                    <img src="/Assets/Images/Banner/user4.webp" alt="">
                    <h1 style="font-weight: bolder; color: white;">John</h1>
                    <p style="font-weight: bolder; color: white;">john@gmail.com</p>
                </div>


                <div class="Setting_items " style="font-weight: bolder; font-size: 17px;">
                    <ul>
                        <a wire:navigate href="/address.html" style="color: white;">
                            <li>
                                <i class="bi bi-house"></i>
                                Address
                            </li>
                        </a>
                        <a wire:navigate href="/history.html" style="color: white;">
                            <li>
                                <i class="bi bi-clock"></i>
                                History
                            </li>
                        </a>
                        <a wire:navigate href="/orders.html" style="color: white;">
                            <li>
                                <i class="bi bi-coin"></i>
                                My Orders
                            </li>
                        </a>
                        <a wire:navigate href="/setting.html" style="color: white;">
                            <li>
                                <i class="bi bi-person-circle"></i>
                                Settings
                            </li>
                        </a>
                        <a wire:navigate href="/" style="color: white;">
                            <li>
                                <i class="bi bi-dash-circle"></i>
                                Sign Out
                            </li>
                        </a>

                    </ul>
                </div>
            </aside>

        </div>
        <div class="OrderHistoryMyOrder">
            <div class="container">
                <!-- {{-- Mobile View Component --}} -->
                <div class="MVBreadCrumbs">
                    <a href="/" wire:navigate>Home</a>
                    <img src="/Assets/Images/SmallIcons/BreadcrumsCenter.webp" alt="">
                    <a href="" wire:navigate>Orders</a>
                </div>
                <!-- {{-- Mobile View Component --}} -->
                <!-- {{-- ****************Main Heading**************** --}} -->
                <div class="MainHeadingAndFilter">
                    <h1 class="history_main_heading" style="color: black;">My Orders</h1>
                    <h2><img src="/Assets/Images/SmallIcons/OrderFilter.svg" alt="">&nbsp;
                        Filter
                    </h2>
                </div>
                <!-- {{-- ****************Search Input*************** --}} -->
                <div class="row">
                    <div class="col-8">
                        <div class="search_filter_status_container">
                            <div class="search-container">
                                <input type="text" class="search_input_orders" name="search"
                                    wire:model.live.debounce.1000ms="searchOrder" placeholder="Order number">
                                <i class="bi bi-search search-icon"></i>
                            </div>
                            <div class="StatusDivMyOrder">
                                <img src="/Assets/Images/SmallIcons/Polygon 27.png" class="polygonIconImage" alt="">
                                <select name="" id="" class="statusSelect" wire:model.live="statusSelected">
                                    <option value="All">Status</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="pending">Pending</option>
                                    <option value="">Canceled</option>
                                    <option value="">Out For Delveriy</option>
                                    <option value="processing">Processed</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="returned">Returned</option>
                                    <option value="canceled">Canceled</option>
                                    <option value="failed">Failed</option>
                                </select>
                            </div>
                            <div class="FilterDivMyOrder">
                                <h6><i class="bi bi-funnel-fill"></i>Filter</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class=" table_container_order">
                <table class=" order_table_">
                    <thead>
                        <tr>
                            <td><input type="checkbox" name="" id=""></td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Order</h5>
                            </td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Date</h5>
                            </td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Customer</h5>
                            </td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Items</h5>
                            </td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Track</h5>
                            </td>
                            <td>
                                <h5 class="TablesHeadingMyOrder">Payment Status</h5>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="orderTableBody">
                        <!-- Orders will be rendered dynamically here -->
                    </tbody>
                </table>
            </div>
            <!-- {{-- ***************MV Table Order************ --}} -->
        </div>
    </div>


    </div>
    <!--********* SERVICES *********-->
    <div class="container mt-5">
        <div class="row last_container">
            <div class="col-sm-12 col-md-6 col-lg-3 services_Boxes mt-5 mt-md-0">
                <div class="row box_last">
                    <div class="col-2 self-center">
                        <img src="Assets/Images/Icons/delivery-truck.webp" alt="">
                    </div>
                    <div class="col-10">
                        <h3 class="last_container_heading">Free Shipping</h3>
                        <p class="last_container_para">Free shipping on all your order</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 services_Boxes">
                <div class="row box_last">
                    <div class="col-2 self-center">
                        <img src="Assets/Images/Icons/Vector.webp" alt="">
                    </div>
                    <div class="col-10">
                        <h3 class="last_container_heading">Customer Support 24/7</h3>
                        <p class="last_container_para">Instant access to Support</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 services_Boxes">
                <div class="row box_last">
                    <div class="col-2 self-center">
                        <img src="Assets/Images/Icons/securePaymentCart.webp" alt="">
                    </div>
                    <div class="col-10">
                        <h3 class="last_container_heading">100% Secure Payment</h3>
                        <p class="last_container_para">We ensure your money is save</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 services_Boxes">
                <div class="row box_last">
                    <div class="col-2 self-center">
                        <img src="Assets/Images/Icons/box.webp" alt="">
                    </div>
                    <div class="col-10">
                        <h3 class="last_container_heading">Money-Back Guarantee</h3>
                        <p class="last_container_para">30 Days Money-Back Guarantee</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-3 last_line">
    </div>
    <!--********* SERVICES *********-->

    <!--********* FOOTER *********-->

    <!-- Footer dynamically added from index.js file -->
	<footer></footer>
    <!--********* FOOTER *********-->
    <script src="/Assets/JS/index.js"></script>
    <script src="/Assets/JS/featured.js"></script>
    <script src="/Assets/JS/bestsell.js"></script>
    <script src="/Assets/JS/homelasttopsell.js"></script>
    <script src="/Assets/JS/homelasttrending.js"></script>
    <script src="/Assets/JS/homelastpopular.js"></script>
    <script src="/Assets/JS/homelastlatest.js"></script>
    <script src="/Assets/JS/top_sell_products.js"></script>
    <script src="/Assets/JS/cart.js"></script>
    <script src="/Assets/JS/product_details.js"></script>
    <script src="/Assets/JS/cart_dropdown.js"></script>
    <script src="/Assets/JS/search_product.js"></script>
    <script src="/Assets/JS/category_product.js"></script>
    <script src="/Assets/JS/wishlist.js"></script>
    <script src="/Assets/JS/order.js"></script>
    <script src="/Assets/JS/billing.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Assets/JS/mob_search.js"></script>
    <script src="/Assets/JS/sidebar_icons.js"></script>
    <script src="/Assets/JS/Animations.js"></script>
    <script src="/Assets/JS/browse_category_dropdown.js"></script>
    <script src="/Assets/JS/navbar.js"></script>
    <script src="/Assets/JS/index.js"></script>
    <!-- {{-- SubNav Home Custom Stylesheet --}} -->
    <link rel="stylesheet" href="/Assets/CSS/subnav_home.css">
</body>

</html>